<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            background-color: rgb(63, 170, 202);
            font: normal 15pt arial;
        }

        header{
            color: white;
            text-align: center;
        }
        
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
            text-align: left;
            font-size: 16px;
        }
        
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        .res{
            border: 1px solid black;
            padding: 10px;
            margin-top: 5px;
        }


    </style>
</head>
<body>
   <header>
        <h2>HORA DO DIA</h2>
    </header>
    <section>
        
        <P>INÍCIO: <input type="number" class="inicio"></P>
        <P>FIM: <input type="number" class="fim"></P> 
        <P>PASSO: <input type="number" class="passo"></P>
        <input type="button" value="CONTAR" onclick="contar()">

        <div class="res"></div>

    </section>
    <footer>
        <p>&copy; Copy Right</p>
    </footer>
    <script>
        function contar(){
            let ini = document.querySelector('input.inicio')
            let fim = document.querySelector('input.fim')
            let passo = document.querySelector('input.passo')
            let res = document.querySelector('div.res')
           
            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0 ){
                //window.alert('[ERRO] Faltam dados')
                res.innerHTML = 'Impossível contar!'
            } else {
                res.innerHTML = 'Contando: <br>'
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)
                
                if(i < f){
                    // Contagem progressiva
                for(let c = i; c <= f; c += p){
                    res.innerHTML += ` ${c} \u{1F449} `
                    }
                } else {
                    // Contagem regressiva
                    for(let c = i; c >= f; c -=p)
                    res.innerHTML += ` ${c} \u{1F449} `
                }
                res.innerHTML += ' \u{1F3C1}'
            }
        }
    </script>
</body>
</html>